<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>enemies.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">barrelMonster/barrelMonsterR1.png</key>
            <key type="filename">barrelMonster/barrelMonsterR2.png</key>
            <key type="filename">barrelMonster/barrelMonsterR3.png</key>
            <key type="filename">barrelMonster/barrelMonsterR4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,26,32</rect>
                <key>scale9Paddings</key>
                <rect>13,16,26,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bat/batLeft1.png</key>
            <key type="filename">bat/batLeft2.png</key>
            <key type="filename">bat/batLeft3.png</key>
            <key type="filename">bat/batLeft4.png</key>
            <key type="filename">bat/batRight1.png</key>
            <key type="filename">bat/batRight2.png</key>
            <key type="filename">bat/batRight3.png</key>
            <key type="filename">bat/batRight4.png</key>
            <key type="filename">pyramid/pyramid1.png</key>
            <key type="filename">pyramid/pyramid2.png</key>
            <key type="filename">pyramid/pyramid3.png</key>
            <key type="filename">pyramid/pyramid4.png</key>
            <key type="filename">rockBeetle/rockBeetleL1.png</key>
            <key type="filename">rockBeetle/rockBeetleL2.png</key>
            <key type="filename">rockBeetle/rockBeetleL3.png</key>
            <key type="filename">rockBeetle/rockBeetleL4.png</key>
            <key type="filename">rockBeetle/rockBeetleR1.png</key>
            <key type="filename">rockBeetle/rockBeetleR2.png</key>
            <key type="filename">rockBeetle/rockBeetleR3.png</key>
            <key type="filename">rockBeetle/rockBeetleR4.png</key>
            <key type="filename">slime/slimeL1.png</key>
            <key type="filename">slime/slimeL2.png</key>
            <key type="filename">slime/slimeL3.png</key>
            <key type="filename">slime/slimeL4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bee/beeL1.png</key>
            <key type="filename">bee/beeL2.png</key>
            <key type="filename">bee/beeL3.png</key>
            <key type="filename">bee/beeL4.png</key>
            <key type="filename">bee/beeR1.png</key>
            <key type="filename">bee/beeR2.png</key>
            <key type="filename">bee/beeR3.png</key>
            <key type="filename">bee/beeR4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,16,13</rect>
                <key>scale9Paddings</key>
                <rect>8,6,16,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flame/flame1.png</key>
            <key type="filename">flame/flame2.png</key>
            <key type="filename">flame/flame3.png</key>
            <key type="filename">flame/flame4.png</key>
            <key type="filename">skull/skullL1.png</key>
            <key type="filename">skull/skullL2.png</key>
            <key type="filename">skull/skullL3.png</key>
            <key type="filename">skull/skullL4.png</key>
            <key type="filename">skull/skullR1.png</key>
            <key type="filename">skull/skullR2.png</key>
            <key type="filename">skull/skullR3.png</key>
            <key type="filename">skull/skullR4.png</key>
            <key type="filename">worm/wormL1.png</key>
            <key type="filename">worm/wormL2.png</key>
            <key type="filename">worm/wormL3.png</key>
            <key type="filename">worm/wormL4.png</key>
            <key type="filename">worm/wormR1.png</key>
            <key type="filename">worm/wormR2.png</key>
            <key type="filename">worm/wormR3.png</key>
            <key type="filename">worm/wormR4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">projectile/projectile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">slime/slimeR1.png</key>
            <key type="filename">slime/slimeR2.png</key>
            <key type="filename">slime/slimeR3.png</key>
            <key type="filename">slime/slimrR4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,13,31,25</rect>
                <key>scale9Paddings</key>
                <rect>16,13,31,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>rockBeetle/rockBeetleL1.png</filename>
            <filename>rockBeetle/rockBeetleL2.png</filename>
            <filename>rockBeetle/rockBeetleL3.png</filename>
            <filename>rockBeetle/rockBeetleL4.png</filename>
            <filename>bat/batLeft1.png</filename>
            <filename>bat/batLeft2.png</filename>
            <filename>bat/batLeft3.png</filename>
            <filename>bat/batLeft4.png</filename>
            <filename>rockBeetle/rockBeetleR1.png</filename>
            <filename>rockBeetle/rockBeetleR2.png</filename>
            <filename>rockBeetle/rockBeetleR3.png</filename>
            <filename>rockBeetle/rockBeetleR4.png</filename>
            <filename>bat/batRight1.png</filename>
            <filename>bat/batRight2.png</filename>
            <filename>bat/batRight3.png</filename>
            <filename>bat/batRight4.png</filename>
            <filename>projectile/projectile.png</filename>
            <filename>barrelMonster/barrelMonsterR1.png</filename>
            <filename>barrelMonster/barrelMonsterR2.png</filename>
            <filename>barrelMonster/barrelMonsterR3.png</filename>
            <filename>barrelMonster/barrelMonsterR4.png</filename>
            <filename>pyramid/pyramid1.png</filename>
            <filename>pyramid/pyramid2.png</filename>
            <filename>pyramid/pyramid3.png</filename>
            <filename>pyramid/pyramid4.png</filename>
            <filename>slime/slimeL1.png</filename>
            <filename>slime/slimeL2.png</filename>
            <filename>slime/slimeL3.png</filename>
            <filename>slime/slimeL4.png</filename>
            <filename>slime/slimeR1.png</filename>
            <filename>slime/slimeR2.png</filename>
            <filename>slime/slimeR3.png</filename>
            <filename>slime/slimrR4.png</filename>
            <filename>bee/beeR1.png</filename>
            <filename>bee/beeR2.png</filename>
            <filename>bee/beeR3.png</filename>
            <filename>bee/beeR4.png</filename>
            <filename>bee/beeL1.png</filename>
            <filename>bee/beeL2.png</filename>
            <filename>bee/beeL3.png</filename>
            <filename>bee/beeL4.png</filename>
            <filename>worm/wormR1.png</filename>
            <filename>worm/wormR2.png</filename>
            <filename>worm/wormR3.png</filename>
            <filename>worm/wormR4.png</filename>
            <filename>skull/skullR1.png</filename>
            <filename>skull/skullR2.png</filename>
            <filename>skull/skullR3.png</filename>
            <filename>skull/skullR4.png</filename>
            <filename>worm/wormL1.png</filename>
            <filename>worm/wormL2.png</filename>
            <filename>worm/wormL3.png</filename>
            <filename>worm/wormL4.png</filename>
            <filename>skull/skullL1.png</filename>
            <filename>skull/skullL2.png</filename>
            <filename>skull/skullL3.png</filename>
            <filename>skull/skullL4.png</filename>
            <filename>flame/flame1.png</filename>
            <filename>flame/flame2.png</filename>
            <filename>flame/flame3.png</filename>
            <filename>flame/flame4.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
